{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "maps/debugavenue.tmx": {
            "scale": 1.1822,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 223.73540856031133,
                "y": 155.64202334630355
            }
        },
        "street_tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/atsxp/projetos_c/cybersp_project/tiles",
    "map.height": 10,
    "map.lastUsedFormat": "tmx",
    "map.width": 16,
    "openFiles": [
    ],
    "project": "cybersp.tiled-project",
    "recentFiles": [
        "street_tiles.tsx",
        "maps/debugavenue.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
